# ShareAndSell

./: Advertisements.db  README.md  Transactions.db  Users.db  Wallets.db  sample.db  user
ShareAndSell/: HELP.md  package-lock.json  pom.xml
ShareAndSell/src/main/java/org/cs320/ozyegin/: Main.java  SecurityConfig.java  SpringApplication.java  SpringbootHtmlApplication.java  SqlConfig.java  server_run.js
ShareAndSell/src/main/java/org/cs320/ozyegin/AdManagementLayer/: OrderManager.java  SearchInterface.java
ShareAndSell/src/main/java/org/cs320/ozyegin/DataLayer/: Advertisements.java  DbIntegration.java  Transactions.java  Users.java  Wallets.java
ShareAndSell/src/main/java/org/cs320/ozyegin/OperationLayer/: Rate.java  TransactionInterface.java  TransactionManager.java  Wallet.java  WalletInterface.java
ShareAndSell/src/main/java/org/cs320/ozyegin/UserInterfaceLayer/: Buy.java  Sell.java
ShareAndSell/src/main/java/org/cs320/ozyegin/UserInterfaceLayer/LoginManager/: Login.java  SignUp.java  signUp.js
ShareAndSell/src/main/java/org/cs320/ozyegin/UserInterfaceLayer/LoginManager/Pages/: basketPage.css  basketPage.html  basketPage.js  createAdPage.css  createAdPage.html  listedGoodsPage.css  listedGoodsPage.html  listedGoodsPage.js  loginPage.css  loginPage.html  loginPage.js  mainPage.css  mainPage.html  profilePage.css  profilePage.html  searchPage.css  searchPage.html  signUpPage.css  signUpPage.html  signUpPage.js
ShareAndSell/src/main/java/org/cs320/ozyegin/UserInterfaceLayer/Pages/CSS/: basket.css  login.css  signUp.css
ShareAndSell/src/main/java/org/cs320/ozyegin/UserInterfaceLayer/Pages/HTML/: basketPage.html  createAdPage.html  listedGoodsPage.html  loginPage.html  profilePage.html  searchPage.html  signUpPage.html
ShareAndSell/src/main/java/org/cs320/ozyegin/UserInterfaceLayer/Pages/JS/: createAd.js  listedGoods.js  login.js  profile.js  search.js
ShareAndSell/src/main/java/org/cs320/ozyegin/config/: SecurityConfig.java  SecurityConfiguration.java
ShareAndSell/src/main/java/org/cs320/ozyegin/controller/: Buy.java  IndexController.java  LoginController.java  MainController.java  SearchAndFilterController.java  Sell.java  UserController.java
ShareAndSell/src/main/java/org/cs320/ozyegin/controller/AdManagementLayer/: OrderManager.java  ProductInterface.java  ProductManager.java  SearchInterface.java  SnFManager.java
ShareAndSell/src/main/java/org/cs320/ozyegin/controller/OperationLayer/: Rate.java  TransactionInterface.java  TransactionManager.java  Wallet.java  WalletInterface.java
ShareAndSell/src/main/java/org/cs320/ozyegin/controller/web/: MainController.java  ProfileController.java  UserLoginController.java  UserRegistrationController.java
ShareAndSell/src/main/java/org/cs320/ozyegin/controller/web/dto/: UserRegistrationDto.java
ShareAndSell/src/main/java/org/cs320/ozyegin/data_layer/: AdvertRepository.java  BasketRepository.java  ImageRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
ShareAndSell/src/main/java/org/cs320/ozyegin/dto/: UserDto.java
ShareAndSell/src/main/java/org/cs320/ozyegin/dtonutil/: BasketDto.java  ImageUtil.java  UserDto.java
ShareAndSell/src/main/java/org/cs320/ozyegin/model/: Advertisement.java  Basket.java  Image.java  Transaction.java  User.java  Wallet.java
ShareAndSell/src/main/java/org/cs320/ozyegin/model/DataLayer/: Advertisements.java  DbIntegration.java  Transactions.java  Users.java  Wallets.java
ShareAndSell/src/main/java/org/cs320/ozyegin/repositories/: AdvertRepository.java  UserRepository.java
ShareAndSell/src/main/java/org/cs320/ozyegin/repository/: UserRepository.java
ShareAndSell/src/main/java/org/cs320/ozyegin/service/: AdvertService.java  AdvertServiceImpl.java  BasketService.java  BasketServiceImpl.java  CustomUser.java  CustomUserDetailsService.java  ImageService.java  ImageServiceImpl.java  TransactionService.java  TransactionServiceImp.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
ShareAndSell/src/main/java/org/cs320/ozyegin/web/: MainController.java  UserRegistrationController.java
ShareAndSell/src/main/java/org/cs320/ozyegin/web/dto/: UserRegistrationDto.java
ShareAndSell/src/main/resources/: application.properties  db-schema-reset.sql  db-schema.sql
ShareAndSell/src/main/resources/static/: basketPage.css  createAdPage.css  listedGoodsPage.css  loginPage.css  profilePage.css  signUpPage.css
ShareAndSell/src/main/resources/static/css/: listedGoodsPage.css  loginPage.css  mainPage.css  marketplace.css  searchPage.css
ShareAndSell/src/main/resources/static/js/: loginPage.js
ShareAndSell/src/main/resources/templates/: admin.html  advertPanel.html  base.html  basketpage.html  home.html  index.html  listedGoodsPage.html  login.html  loginPage.html  mainPage.html  marketplace.html  orders.html  productDetails.html  profile.html  profilePage.html  register.html  signUpPage.html  user.html
ShareAndSell/src/test/java/org/cs320/ozyegin/: SpringbootHtmlApplicationTests.java
ShareAndSell/src/test/java/org/cs320/ozyegin/config/: HomeworkPostgresqlContainer.java  HomeworkPostgresqlContainerTest.java
ShareAndSell/src/test/java/org/cs320/ozyegin/service/: AdvertServiceTest.java  BasketServiceTest.java  ImageServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
