<style>
  .container {
    display: flex;
    justify-content: space-between;
    overflow:auto;
    width: 600px;
  }

  .profile-section,
  .wallet-section {
    flex: 1;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
  }

  .profile-section h1,
  .wallet-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .profile-section h4,
  .wallet-section p {
    font-size: 18px;
  }

  .blurred{
    filter: blur(1px);
  }

</style>
<!DOCTYPE html>
  <html lang="en" xmlns:th="http://www.thymeleaf.org"
        th:replace="~{base::layout(~{::section})}">
  <body>
  <div class="container">
    <section class="profile-section">
      <h1>My Profile</h1>
      <p>Hello [[${user.name}]]<span class="blurred">#[[${user.id}]]</span> !</p>
      <p>Contacts: [[${user.email}]]</p>
    </section>
    <section class="wallet-section">
      <h2>My Wallet</h2>
      <p>wallet id: [[${wallet.id}]]</p>
      <p>balance: [[${wallet.balance}]]</p>

      <form th:action="@{/user/profile/confirmBalance}" method="post">
        <label for="addBalance">Add Balance:</label>
        <input type="text" id="addBalance" name="addBalance" placeholder="Enter amount" />
        <input type="submit" value="Confirm">
      </form>

    </section>
  </div>

  </body>

  </html>

